{
  "name": "dsh-computer-history-editor",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "1.0.0",
  "publisher": "dsh-local",
  "private": true,
  "type": "commonjs",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "%configurationTitle%",
      "properties": {
        "dshComputerHistory.traceFile": {
          "type": "string",
          "default": "",
          "description": "%traceFileDescription%"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ."
  },
  "devDependencies": {
    "@vscode/vsce": "^4.0.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true,
      "description": "%untrustedWorkspaceDescription%"
    }
  }
}
